<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Email\" />
    <Folder Include="Adapters\" />
    <Folder Include="Features\Article\Services\" />
    <Folder Include="Features\Bobbin\Services\" />
    <Folder Include="Features\Computer\Services\" />
    <Folder Include="Features\Order\Services\" />
    <Folder Include="Features\Protocol\Services\" />
    <Folder Include="Features\Report\Services\" />
    <Folder Include="Features\Setting\Services\" />
    <Folder Include="Features\Supplier\Services\" />
    <Folder Include="Features\Thread\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.WinF.Domain\Clean.WinF.Domain.csproj" />
    <ProjectReference Include="..\Clean.WinF.Shared\Clean.WinF.Common.csproj" />
  </ItemGroup>

</Project>
