# barcode

./: .gitignore
core/CleanArchitecture/Clean.Winform/Clean.Win.Apps/: Clean.Win.AppUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
core/CleanArchitecture/Clean.Winform/Clean.Win.Apps/Features/Logins/: Login.Designer.cs  Login.cs
core/CleanArchitecture/Clean.Winform/Clean.Win.Apps/Forms/: TextInputForm.Designer.cs  TextInputForm.cs
core/CleanArchitecture/Clean.Winform/Clean.Win.Apps/UICommon/: UICommon.cs  UIConstants.cs  UIEnums.cs  UIUtility.cs
core/CleanArchitecture/Clean.Winform/Clean.Win.Apps/UserControls/: ucCommonGrid.Designer.cs  ucCommonGrid.cs  ucCommonGrid.resx  ucParts.Designer.cs  ucParts.cs  ucParts.resx  ucTextInput.Designer.cs  ucTextInput.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Applications/: BaseDTO.cs  Clean.WinF.Applications.csproj
core/CleanArchitecture/Clean.Winform/Clean.WinF.Applications/Features/Article/DTOs/: ArticleDto.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Applications/Features/Article/Interfaces/: IArticleCommandServices.cs  IArticleQueryServices.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Applications/Features/Bobbin/DTOs/: BobbinDto.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Applications/Profiles/: MappingProfile.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/: Clean.WinF.Domain.csproj
core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/DbContexts/: BlueprintContext.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/Entities/: Article.cs  BaseEntity.cs  Bobbin.cs  Computer.cs  Order.cs  Part.cs  Protocol.cs  Report.cs  Setting.cs  Supplier.cs  Thread.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/Entities/Languages/: AppCodeGUIDefinition.cs  AppGroupGUIDefinition.cs  ApplicationDefinition.cs  Language.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/Entities/Menus/: Menu.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/Entities/Users/: DistributionList.cs  DistributionListGroup.cs  Permission.cs  User.cs  UserGroup.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/Enums/: AuthenticateChallenge.cs  CommonEnums.cs  LdapType.cs  MessageReturnType.cs  RoleStatus.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/IRepository/: IAsyncRepository.cs  IUnitOfWork.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/IServices/: IAccountService.cs  IGroupService.cs  ILdapService.cs  IPermissionService.cs  IRoleService.cs  IUserGroupService.cs  IUserService.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/Models/: AddGroupRequest.cs  AddRoleRequest.cs  AuthenticationReponse.cs  AuthenticationRequest.cs  PermissionGroupAction.cs  PermissionGroupRequest.cs  PermissionRequest.cs  UserAccessRequest.cs  UserSession.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/Repository/: EfRepository.cs  IAsyncRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/SeedData/: Groups.json  Permissions.json  Roles.json  Seed.cs  Users.json
core/CleanArchitecture/Clean.Winform/Clean.WinF.Infrastructure/: App.config  Clean.WinF.Infrastructure.csproj  clean_winf_db.db
core/CleanArchitecture/Clean.Winform/Clean.WinF.Infrastructure/DBContext/: ApplicationDBContext.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Infrastructure/Migrations/: 20230813150911_InitialMigration.Designer.cs  20230813150911_InitialMigration.cs  20230814124043_AddNewMenuTableOnly.Designer.cs  20230814124043_AddNewMenuTableOnly.cs  20230814124728_AlterIDMasterDataColumnWithDataTypeChanges.Designer.cs  20230814124728_AlterIDMasterDataColumnWithDataTypeChanges.cs  20230815042036_UpgradeNet7AndAddUserTables.Designer.cs  20230815042036_UpgradeNet7AndAddUserTables.cs  20230815141538_RemoveAppIDColumn.Designer.cs  20230815141538_RemoveAppIDColumn.cs  ApplicationDBContextModelSnapshot.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Infrastructure/Repositories/: EFRepository.cs  UnitOfWork.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Infrastructure/Scripts/: Control_AppCodeGUIDefinition_Text.sql  MSG_AppCodeGUIDefinition_Text.sql
core/CleanArchitecture/Clean.Winform/Clean.WinF.Infrastructure/SeedData/: Groups_Test_Data.json  PermissionCategory.json  Roles_Test_Data.json  Seed.cs  Users.json
core/CleanArchitecture/Clean.Winform/Clean.WinF.Infrastructure/Services/: AccountService.cs  GroupService.cs  LdapService.cs  PermissionService.cs  RoleService.cs  UserGroupService.cs  UserService.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Shared/: Clean.WinF.Common.csproj
core/CleanArchitecture/Clean.Winform/Clean.WinF.Shared/Constants/: CommonConstant.cs  ControllerMethodNames.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Shared/CustomErrors/: CustomErrorCode.cs  CustomErrorMessage.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Shared/CustomErrors/HttpRequest/: HttpRequestErrorMessage.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Shared/DTOs/: ReturnObjectDto.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Shared/DTOs/Email/: EmailDto.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Shared/DTOs/LDAP/: LdapDto.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Shared/DTOs/Permission/: PermissionDto.cs  PermissionGroupDto.cs  PermissionGroupResponse.cs  PermissionResponse.cs  RolePermissionDto.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Shared/DTOs/Roles/: RoleGroupDto.cs  RoleResponseItem.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Shared/DTOs/Users/: DistributionListDto.cs  GroupDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs  UserGroupDto.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Shared/Enums/: GroupRequest.cs  PermissionEnum.cs  UserStatus.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Shared/Paging/: AddPaginationResponse.cs  PagedList.cs  PaginationHeader.cs  PagingFilteringModel.cs
core/CleanArchitecture/Clean.Winform/Clean.WinF.Shared/Utilities/: CleanWinFUtility.cs
(+29 files in other folders)
